{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A professional portfolio website to showcase projects, skills, and contact information.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build process not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "portfolio",
    "website",
    "personal",
    "projects"
  ],
  "author": "Muhavi Griffins",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "type": "commonjs",
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
